plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'com.google.cloud.artifactregistry.gradle-plugin' version '2.2.0'
}

group 'com.leftbin.commons'
version 'local'

publishing {
    publications {
        proto(MavenPublication) {
            if (project.hasProperty('revision')) {
                version=project.getProperty('revision')
            }
            from components.java
        }
    }
    repositories {
        maven {
            name 'artifact-store'
            url 'artifactregistry://asia-south1-maven.pkg.dev/ca-leftbin-gcp-sh-r6/afs-leftbin-oss-gcp-as1-maven'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.protobuf:protobuf-java:3.23.2'
    implementation 'io.grpc:grpc-stub:1.55.1'
    implementation 'io.grpc:grpc-protobuf:1.55.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21'
    implementation 'build.buf:connect-kotlin-okhttp:0.1.4'
    implementation 'build.buf:connect-kotlin-google-java-ext:0.1.4'
}
